<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

    <include
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true">
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
            android:layout_height="200dp" android:layout_width="match_parent"
            android:id="@+id/header">
        <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="@drawable/bg_gradient"/>
<ImageView android:layout_width="100dp" android:layout_height="50dp"
android:background="@drawable/echo_logo"
           android:layout_centerInParent="true"/>
    </RelativeLayout>
<androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navigation_recycler_view"
        android:layout_below="@+id/header">
</androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>
    </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>



